<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shutdown</title>
    <link rel="stylesheet" href="Shutdown.css">
       <script src="./shutdown.js" defer></script>
    </head>
    <body>
    <div id="box">
        <div id="first">
            <p id="shut">Shut Down Windows </p> 
            <h1 id="Windows"> 🪟 Windows 11</h1>
          </div>
          <div id="second">
            <h5 id="What">What do you want the computer to do?</h5>
            <select id="select" list="data" onchange="changefun()">
            <option id="down">shut down</option>
            <option id="user">Switch user</option>
            <option id="sle">sleep</option>
            <option id="start">Restart</option>
            <option id="out">Sign out</option>
            </select>
          </div>
            <div id="third">
            <h6 id="Closes">Closes all apps turns off the Pc</h6>
            <button id="ok" type="submit">Ok</button>
            <button id="Cancel" type="submit">Cancel</button>
            <button id="Help" type="submit">Help</button>
            </div>
    </div>
  
    </body>
</html>

           
         
          
 